.container
  display: grid
  grid-template-columns: 50% auto
  padding: 20px
  color: #fff

.container.color-dark
  background-color: #00000040

.life-container
  padding: 20px
  background-color: #ffffff40
