/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css?family=Raleway')

body
  margin: 0
  background: #29ea92
  font-family: 'Raleway', sans-serif
  -webkit-text-size-adjust: 100%
